# manga-anime-cat-plexians-parser

./: .gitignore  README.md  pom.xml
src/test/java/cat/plexians/main/: BaseWebDriver.java
src/test/resources/cds/: PrimeVideo_MetadataExtractor.py
src/test/resources/contingut/anime/: 20240726_El_detectiu_conan.txt  20240727_el_detectiu_conan.json  20240826_Naruto.txt  20240831_doraemon.json  20240831_shin_chan.json  20241012_yona_princesa_de_l_alba.txt  20241013_Black_Clover_Episodis.txt  20241013_Bola_de_Drac_GT.txt  20241013_Bola_de_Drac_Z_Kai.txt  20241013_Guardians_de_la_nit_episodis.txt  20241013_Haikyu_episodis.txt  20241013_Inazuma_Eleven_Episodis_.txt  20241013_Inazuma_Eleven_GO_Episodis.txt  20241013_Inuyasha_Episodis.txt  20241013_Kuroko_i_el_bàsquet_Episodis.txt  20241013_One_Piece_Episodis.txt  20241013_Ranma_1_2_Episodis.txt  20241013_Ronja_la_filla_del_bandoler_Episodis.txt  20241013_Sakura_la_caçadora_de_cartes_Episodis.txt  20241013_Sakura_la_caçadora_de_cartes_Les_cartes_transparents_Episodis.txt  20241013_Steins_Gate_0_Episodis.txt  20241013_Steins_Gate_Episodis.txt  20241013_Yu_Yu_Hakusho_Episodis.txt  20250606_detectiu_conan.txt
src/test/resources/contingut/dibuixos_animats/: 20241013_Avatar_La_llegenda_de_la_Korra_Episodis.txt  20241013_Avatar_l'｣ltim_mestre_de_l'aire.txt  20241013_Dracs_Cap_a_nous_horitzons.txt  20241013_Dracs_Els_defensors_de_l'illa_del_fred_Episodis.txt  20241013_Dracs_Els_genets_de_l'illa_del_fred.txt  20241013_Dracs_Els_nou_regnes_Episodis.txt  20241013_Els_3_de_sota_Contes_d'Arcàdia_Episodis.txt  20241013_Els_Pingüins_de_Madagascar_Episodis.txt  20241013_Els_germans_Kratt_Episodis.txt  20241013_Espies_de_Veritat_Episodis.txt  20241013_Histories_dels_caçadors_de monstres_A_cavalcar!.txt  20241013_Kung_Fu_Panda_Les_potes_del_destí_Episodis.txt  20241013_Kung_Fu_Panda_Llegendes_increïbles_Episodis.txt  20241013_Mags_Contes_d'Arcàdia_Episodis.txt  20241013_Marsupilami_Episodis.txt  20241013_Prodigiosa_Chibi.txt  20241013_Prodigiosa_Els_secrets.txt  20241013_Prodigiosa_Les_aventures_de_Ladybug_i_Gat_Noir_Episodis.txt  20241013_Trollhunteres_els_contes_d'Arcadia_Episodis.txt
src/test/resources/contingut/pel_lis_TV3/: 20241013_Pe__l__cula.txt  20241013_Pe__l__cula_ST.txt  20241013_Pel.l__cula.txt  20241013_Pel.l__cula_ST.txt  20241013_Pel__l__cula.txt  20241013_Pel__l__cula_ST.txt  20241013_Pel__l__cules.txt  20241013_Pel__l__cules_2.txt  20241013_Pel__l__cules_ST.txt  20241013_Pel__licula.txt  20241013_Pel__licula_ST.txt
src/test/resources/contingut/pel_lis_anime/: 20241013_Bola_de_drac_Super_Broly.txt  20241013_Bola_de_drac_Z_La_resurrecció_de_F.txt  20241013_Buscant_la_màgica_Doremi.txt  20241013_Digimon_Adventure_L'última_evolució_Kizuna.txt  20241013_Els_guardians_de_la_nit_El_tren_infinit.txt  20241013_Lupin_III_The_first.txt  20241013_Mary_i_la_flor_de_la_bruixa.txt  20241013_Mazinger_Z_Infinity.txt  20241013_My_Hero_Academia_El_despertar_dels_herois.txt  20241013_My_Hero_Academia_Missió_mundial_d'herois.txt  20241013_My_hero_academia_Dos_herois.txt  20241013_One_Piece_Estampida.txt  20241013_One_Piece_Film_Red.txt  20241013_Steins_gate_l'àrea_de_càrrega_del_déjà-vu.txt  20241013_Yo-kai_Watch_La_pel·lícula.txt
src/test/resources/odilotklibraries/: searchOdiloTk.py
(+136 files in other folders)
